# Prediction-league

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md
.github/workflows/: azure-static-web-apps-gray-forest-0beab2103.yml  azure-static-web-apps-thankful-desert-02de6f703.yml
context/changes/bootstrap-verification/: verification.md
context/changes/landing-page/: landing-page-plan.md
context/changes/layered-backend-persistence/: change.md  plan-brief.md  plan.md
context/foundation/: tech-stack.md
server/: PredictionLeague.http  prediction-league.slnx
server/Controllers/: LeaguesController.cs
server/Models/: Enums.cs  League.cs  Match.cs  Prediction.cs  ScoringRule.cs  Tournament.cs  User.cs
src/client/: .env.example  .gitignore  AGENTS.md  eslint.config.js  package-lock.json  package.json
src/client/src/: App.tsx  index.css
src/client/src/components/landing/: CtaSection.tsx  Features.tsx  Footer.tsx  Hero.tsx  HowItWorks.tsx  Navbar.tsx  StatsBar.tsx
src/client/src/components/ui/: badge.tsx  button.tsx  card.tsx
src/server/: .env.example  AGENTS.md  docker-compose.yml  prediction-league.slnx
src/server/PredictionLeague.Api/: PredictionLeague.Api.csproj  PredictionLeague.http  Program.cs
src/server/PredictionLeague.Api/Controllers/: LeaguesController.cs
src/server/PredictionLeague.Application/: PredictionLeague.Application.csproj
src/server/PredictionLeague.Application/Abstractions/Persistence/: ILeagueRepository.cs  IRepository.cs
src/server/PredictionLeague.Domain/Entities/: Enums.cs  League.cs  Match.cs  Prediction.cs  ScoringRule.cs  Tournament.cs
src/server/PredictionLeague.Infrastructure/: DependencyInjection.cs  PredictionLeague.Infrastructure.csproj
src/server/PredictionLeague.Infrastructure/Persistence/Migrations/: 20260530155119_InitialCreate.Designer.cs  20260530155119_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/server/PredictionLeague.Infrastructure/Persistence/Repositories/: BaseRepository.cs  LeagueRepository.cs
